name: "[Analysis] Run scheduled QA checks"
on:
  schedule:
    - cron: '0 7 * * 1'
  workflow_dispatch:
    inputs:
      environment_name:
        description: 'Environment to run against'
        type: choice
        required: true
        default: 'dev'
        options:
          - 'dev'
          - 'qat'
          - 'pre'
          - 'prd'
      zap_api_scan:
        description: 'Runs DAST against API endpoints.'
        required: false
        type: boolean
        default: false
      zap_endpoint_scan:
        description: 'Runs DAST against HTTP endpoints.'
        required: false
        type: boolean
        default: false
      prowler_scan:
        description: 'Runs cloud benchmark checks against your enviornment.'
        required: false
        type: boolean
        default: true
      create_threat_model:
        description: 'Creates a threat model from Terraform plan output.'
        required: false
        type: boolean
        default: true

jobs:
  run-qa-checks:
    name: "Run checks against ${{ inputs.environment_name }} cloud configuration"
    concurrency:
      group: "qa"
    uses: UKHSA-Internal/devops-github-reusable-workflows/.github/workflows/terraform-scheduled-qa.yml@main
    permissions:
      packages: read
      contents: read
      security-events: write
      statuses: write
      checks: write
      id-token: write
    with:
      environment_name: ${{ inputs.environment_name }}
    secrets:
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      AWS_ROLE_NAME: ${{ secrets.AWS_ROLE_NAME }}
      AZURE_CLIENT_ID: "${{ secrets.AZURE_CLIENT_ID }}"
      AZURE_TENANT_ID: "${{ secrets.AZURE_TENANT_ID }}"
      AZURE_SUBSCRIPTION_ID: "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
